DEV_TO_API_KEY = YsMZ2PczhdLM3Y66zDEdSbSa
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = rishi-kesh-sharma
NOTION_API_TOKEN =secret_6uRGArAB8Ny1yu3p86JvexW6S4LOx0IaOSRVuxrg3mQ
NOTION_DATABASE_ID = 2fc0267dba1d44e3bcb15f318dc66d2e
